# Ren

./: build.gradle
app/: .gitignore  build.gradle  google-services.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calf/reader/novel/: DbHelper.java  MApplication.java
app/src/main/java/org/calf/reader/novel/base/: BaseModelImpl.java  BaseTabActivity.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/org/calf/reader/novel/bean/: BaseBookBean.java  BaseChapterBean.java  BookChapterBean.java  BookContentBean.java  BookInfoBean.java  BookKindBean.java  BookShelfBean.java  BookSourceBean.java  BookmarkBean.java  CookieBean.java  DownloadBookBean.java  DownloadChapterBean.java  FindKindBean.java  FindKindGroupBean.java  LocBookShelfBean.java  OpenChapterBean.java  ReplaceRuleBean.java  SearchBookBean.java  SearchHistoryBean.java  TwoDataBean.java  TxtChapterRuleBean.java  UpdateInfoBean.java  WebChapterBean.java
app/src/main/java/org/calf/reader/novel/constant/: AppConstant.java  BookType.java  RxBusTag.java  TimeConstants.java
app/src/main/java/org/calf/reader/novel/help/: AppFrontBackHelper.java  BlurTransformation.java  BookshelfHelp.java  ChangeSourceHelp.java  ChapterContentHelp.java  CrashHandler.java  DataBackup.java  DataRestore.java  DocumentHelper.java  Donate.java  EncodeConverter.java  FileHelp.java  ItemTouchCallback.java  LauncherIcon.java  MediaManager.java  ProcessTextHelp.java  ReadBookControl.java  SSLSocketClient.java  UTF8BOMFighter.java  UpdateManager.java  WebDavHelp.java
app/src/main/java/org/calf/reader/novel/model/: BookSourceManager.java  ImportBookModel.java  ReplaceRuleManager.java  SavedSource.java  SearchBookModel.java  TxtChapterRuleManager.java  UpLastChapterModel.java  WebBookModel.java
app/src/main/java/org/calf/reader/novel/presenter/: BookDetailPresenter.java  BookListPresenter.java  BookSourcePresenter.java  ChoiceBookPresenter.java  FindBookPresenter.java  ImportBookPresenter.java  MainPresenter.java  ReadBookPresenter.java  ReplaceRulePresenter.java  SearchBookPresenter.java  SourceEditPresenter.java  TxtChapterRulePresenter.java
app/src/main/java/org/calf/reader/novel/service/: CheckSourceService.java  DownloadService.java  MediaButtonIntentReceiver.java  ReadAloudService.java  ShareService.java  WebService.java
app/src/main/java/org/calf/reader/novel/utils/: ACache.java  BatteryUtil.java  BitmapUtil.java  ColorUtil.java  DensityUtil.java  FileStack.java  (+24 more)
app/src/main/res/layout/: activity_book_choice.xml  activity_book_cover_edit.xml  activity_book_detail.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_source.xml  activity_import_book.xml  activity_read_style.xml  activity_recycler_vew.xml  activity_search_book.xml  activity_source_debug.xml  activity_source_edit.xml  activity_update.xml  dialog_bookmark.xml  dialog_change_source.xml  dialog_input.xml  dialog_replace_rule.xml  dialog_txt_chpater_rule.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  fragment_file_category.xml  fragment_local_book.xml  item_book_source.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  item_change_cover.xml  item_file.xml  item_replace_rule.xml  item_search_book.xml  item_source_edit.xml  mo_dialog_infor.xml  mo_dialog_loading.xml  pop_media_player.xml  pop_more_setting.xml  pop_read_adjust.xml  pop_read_adjust_margin.xml  pop_read_interface.xml  pop_read_menu.xml  view_refresh_error.xml  view_refresh_recycler.xml
app/src/main/res/menu/: menu_book_download.xml  menu_book_read_activity.xml  menu_book_search_activity.xml  menu_book_source_activity.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_read_style_activity.xml  menu_txt_chapter_rule_activity.xml  menu_update_activity.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml  pref_settings_theme.xml  shortcuts.xml
app/src/test/java/org/calf/reader/: ExampleUnitTest.java
(+272 files in other folders)
