<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.calf.reader.novel.widget.prefs.IconListPreference
        android:defaultValue="@string/icon_main"
        android:entries="@array/icon_names"
        android:entryValues="@array/icons"
        android:key="launcher_icon"
        android:summary="@string/change_icon_summary"
        android:title="@string/change_icon"
        app:icons="@array/icons" />

    <org.calf.reader.novel.widget.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:key="immersionStatusBar"
        android:summary="@string/status_bar_immersion"
        android:title="@string/immersion_status_bar" />

    <org.calf.reader.novel.widget.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:key="navigationBarColorChange"
        android:summary="@string/navigation_bar_color_change_s"
        android:title="@string/navigation_bar_color_change" />

    <org.calf.reader.novel.widget.prefs.ATESwitchPreference
        android:defaultValue="true"
        android:key="behaviorMain"
        android:summary="@string/behavior_main_s"
        android:title="@string/behavior_main_t" />

    <org.calf.reader.novel.widget.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:key="E-InkMode"
        android:summary="@string/e_ink_mode_detail"
        android:title="@string/e_ink_mode" />

    <Preference
        android:key="defaultTheme"
        android:summary="@string/restore_default_theme"
        android:title="@string/default_theme" />

</PreferenceScreen>